 *File List*
    book.cls    2005/09/16 v1.4f Standard LaTeX document class
    calc.sty    2005/08/06 v4.2 Infix arithmetic (KKT,FJ)
geometry.sty    2002/07/08 v3.2 Page Geometry
  keyval.sty    1999/03/16 v1.13 key=value parser (DPC)
graphicx.sty    1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)
graphics.sty    2006/02/20 v1.0o Standard LaTeX Graphics (DPC,SPQR)
    trig.sty    1999/03/16 v1.09 sin cos tan (DPC)
   color.sty    2005/11/14 v1.0j Standard LaTeX Color (DPC)
inputenc.sty    2006/05/05 v1.1b Input encoding file
   babel.sty    2005/11/23 v3.8h The Babel package
 amsmath.sty    2000/07/18 v2.13 AMS math features
 amstext.sty    2000/06/29 v2.01
  amsgen.sty    1999/11/30 v2.0
  amsbsy.sty    1999/11/29 v1.2d
  amsopn.sty    1999/12/14 v2.01 operator names
mathtools.sty    2004/10/10 v1.01a mathematical typesetting tools (MH)
 mhsetup.sty    2004/10/10 v1.0b programming setup (MH)
amsfonts.sty    2001/10/25 v2.2f
 amssymb.sty    2002/01/22 v2.2d
 amsxtra.sty    1999/11/15 v1.2c
   amscd.sty    1999/11/29 v1.2d
latexsym.sty    1998/08/17 v2.2e Standard LaTeX package (lasy symbols)
textcomp.sty    2005/09/27 v1.99g Standard LaTeX package
mathpazo.sty    2005/04/12 PSNFSS-v9.2a Palatino w/ Pazo Math (D.Puga, WaS) 
hyphenat.sty    2001/01/02 v2.3a hyphenation utilities
     url.sty    1999/03/02  ver 1.4  Verb mode for urls, email addresses, and f
ile names
  natbib.sty    2007/02/05 8.0 (PWD)
 nomencl.sty    2005/09/22 v4.2 Nomenclature package (LN)
  ifthen.sty    2001/05/26 v1.1c Standard LaTeX ifthen package (DPC)
   float.sty    2001/11/08 v1.3d Float enhancements (AL)
  subfig.sty    2005/06/28 ver: 1.3 subfig package
 caption.sty    2007/01/07 v3.0k Customising captions (AR)
caption3.sty    2007/01/07 v3.0k caption3 kernel (AR)
booktabs.sty    2005/03/16 v1.6180 publication quality tables
tabularx.sty    1999/01/07 v2.07 `tabularx' package (DPC)
   array.sty    2005/08/23 v2.4b Tabular extension package (FMi)
appendix.sty    2002/08/06 v1.2 extra appendix facilities
blindtext.sty    2006/11/21 V1.7 blindtext-Package
  xspace.sty    2006/05/08 v1.12 Space after command names (DPC,MH)
fancyhdr.sty    
mytitlepage.sty    2010/06/08 v1.0 maketitle reformulation
hyperref.sty    2007/02/07 v6.75r Hypertext links for LaTeX
kvoptions.sty    2006/08/22 v2.4 Connects package keyval with LaTeX options (HO
)
ragged2e.sty    2003/03/25 v2.04 ragged2e Package (MS)
everysel.sty    1999/06/08 v1.03 EverySelectfont Package (MS)
 nameref.sty    2006/12/27 v2.28 Cross-referencing by name of section
refcount.sty    2006/02/20 v3.0 Data extraction from references (HO)

